; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = motorcontroller, auxiliary-unit, canbus, supercap, motor_testing, encoder, encoder_verification

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git

board = rpipico
framework = arduino
board_build.core = earlephilhower

; Flash Size: 2MB (Sketch: 1MB, FS:1MB)
board_build.filesystem_size = 1m

lib_deps = adafruit/Adafruit NeoPixel@^1.10.5
            ;adafruit/Adafruit ADS1X15
            adafruit/Adafruit NeoPixel
            ;adafruit/Adafruit BusIO
            maxpromer/PCA9557-arduino

lib_archive = false

monitor_port = /dev/ttyACM*
monitor_speed = 115200

# note, if experiencing debug problems, run pio debug --interface=gdb -x .pioinit
debug_tool=cmsis-dap
upload_protocol=cmsis-dap

# https://community.platformio.org/t/here-is-a-simple-way-to-have-many-small-main-apps/26009
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

extra_scripts = extra_script.py
[env:canbus]
build_flags = -DDEBUG_RP2040_CORE -fstack-protector

[env:motorcontroller]
build_flags = -DSIMPLEFOC_DEBUG_RP2040 
              -DSIMPLEFOC_PWM_LOWSIDE_ACTIVE_HIGH=false
              -DTARGET_RP2040
              -DDEBUG_RP2040_CORE

[env:auxiliary-unit]
build_flags = -DSIMPLEFOC_DEBUG_RP2040 
              -DSIMPLEFOC_PWM_LOWSIDE_ACTIVE_HIGH=false
              -DTARGET_RP2040
              -DDEBUG_RP2040_CORE

[env:can_test]
build_flags = -DDEBUG_RP2040_CORE -fstack-protector

[env:supercap]
build_flags = -DDEBUG_RP2040_CORE -fstack-protector

[env:encoder]
build_flags = -DDEBUG_RP2040_CORE -fstack-protector

[env:encoder_verification]
build_flags = -DSIMPLEFOC_DEBUG_RP2040 
              -DSIMPLEFOC_PWM_LOWSIDE_ACTIVE_HIGH=false
              -DTARGET_RP2040
              -DDEBUG_RP2040_CORE

[env:motor_testing]
build_flags = -DDEBUG_RP2040_CORE -fstack-protector
